<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="marioicone.png">
    <title>Super Mario Bros</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <header>
        <h1>Blog sobre Jogos - Super Mario Bros</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="pacman.html">Pac-Man</a>
        <a href="zelda.html">The Legend of Zelda</a>
        <a href="mario.html">Super Mario Bros</a>
    </nav>

    <div class="container">
        <section name="mario" class="section">
            <h2>Super Mario Bros</h2>
            <img src="mario.png" alt="Super Mario Bros." class="image-placeholder">
            <p>Lançado em 1985, Super Mario Bros. foi criado por Shigeru Miyamoto e ajudou a salvar a indústria dos
                videogames após a crise de 1983. O jogo segue Mario e seu irmão Luigi na missão de resgatar a Princesa
                Peach das garras do vilão Bowser. Super Mario Bros. definiu o gênero de jogos de plataforma com seus
                controles precisos e design de níveis criativo, que desafiam o jogador de forma progressiva. O primeiro
                nível, World 1-1, é famoso por ensinar intuitivamente as mecânicas do jogo sem necessidade de instruções
                explícitas. O sucesso do jogo estabeleceu Mario como o mascote da Nintendo e uma das figuras mais
                icônicas da cultura pop.</p>
            <p>Curiosidade: Super Mario Bros. foi o jogo que popularizou o gênero de plataformas e ajudou a ressuscitar
                a indústria dos videogames após a crise de 1983.</p>
        </section>
    </div>

    <footer>
        <p>2024 Blog de Jogos - Todos os direitos reservados</p>
    </footer>
</body>

</html>